{
  "name": "PocketPilot",
  "short_name": "PocketPilot",
  "description": "Smart Budgeting for Students",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fb",
  "theme_color": "#6366f1",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "education", "productivity"],
  "prefer_related_applications": false,
  "x-app-version": "2.1.0",
  "icons": [
    { "src": "icons/icon-72.svg", "sizes": "72x72", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-96.svg", "sizes": "96x96", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-128.svg", "sizes": "128x128", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-144.svg", "sizes": "144x144", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-152.svg", "sizes": "152x152", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon-384.svg", "sizes": "384x384", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Add Expense",
      "short_name": "Add",
      "description": "Quickly add a new expense",
      "url": "./index.html#addExpense",
      "icons": [{ "src": "icons/icon-96.svg", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your money overview",
      "url": "./index.html#dashboard",
      "icons": [{ "src": "icons/icon-96.svg", "sizes": "96x96" }]
    }
  ]
}
